{
  "name": "org.devcomp.portal.ComponentTree",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Christoph Dorn <christoph@christophdorn.com>"
  ],
  "main": "www/libs.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".components.built",
    "www"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
